.gallery-container {
    display: flex;
    place-content: center;
    width: 100%;
    margin-top: 2em;
}
.gallery-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1em 1em;

    width: 100%;
}

@media screen and (max-width: 1460px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width: 1080px) and (min-width: 520px){
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);

    }
}
